<resources>
    <string name="app_name">Absensi Online</string>
    <string name="label_register">Register Karyawan</string>
    <string name="label_menu_karyawan">Menu Karyawan</string>
    <string name="label_foto">Take Photo</string>
    <string name="label_upload">Upload</string>
    <string name="label_splash">Absen Online PT MII</string>
    <string name="text_selamat">Selamat Anda Telah Absen</string>
    <string name="title_activity_navigation_bar">NavigationBarActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="navbar_absen">Absen</string>
    <string name="navbar_logout">Logout</string>
    <string name="navbar_logout1">Logout</string>
    <string name="navbar_daftarkaryawan">Daftar Karyawan</string>
    <string name="navbar_ListPenempatan">List Penempatan</string>
    <string name="navbar_daftarabsen">Daftar Absen</string>

    <string name="pilih_penempatan">Penempatan</string>
    <string-array name="nama_penempatan">

        <item>PT Surya Toto Indonesia</item>
        <item>PT Samudera Indonesia</item>
        <item>PT PLN Persero</item>
        <item>PT Total Bangun Persada</item>
        <item>PT Mayora Indah</item>
        <item>PT Kimia Farma</item>
        <item>PT Bank Negara Indonesia</item>
        <item>PT Bank Mandiri</item>
        <item>PT Lautan Luas</item>
        <item>PT Djarum</item>

    </string-array>

    <string name="notif_all_null">Tolong isi semua data</string>
    <string name="notif_logout">Yakin ingin keluar ? </string>
    <string name="title_logout">Keluar</string>
    <string name="ok">Ya</string>
    <string name="no">Tidak</string>
    <string name="title_activity_navigation_admin">Admin</string>

</resources>
